In [2]:
import pandas as pd

In [3]:
df_cities = pd.read_csv('cities500.txt', sep='\t', header=0)

/var/folders/1g/n5_8hp7j0rzgn3wm11jy9p8m0000gq/T/ipykernel_91773/3794969216.py:1: DtypeWarning: Columns (12,13) have mixed types. Specify dtype option on import or set low_memory=False.
  df_cities = pd.read_csv('cities500.txt', sep='\t', header=0)

In [4]:
df_cities

,geonameid,name,asciiname,alternatenames,latitude,longitude,feature class,feature code,country code,cc2,admin1 code,admin2 code,admin3 code,admin4 code,population,elevation,dem,timezone,modification date
0,3038832,Vila,Vila,"Casas Vila,Vila",42.53176,1.56654,P,PPL,AD,NaN,03,NaN,NaN,NaN,1418,NaN,1318,Europe/Andorra,2024-11-04
1,3038999,Soldeu,Soldeu,"Sol'deu,Soldeu,surudeu,swldw,Сольдеу,סולדאו,سو...",42.57688,1.66769,P,PPL,AD,NaN,02,NaN,NaN,NaN,602,NaN,1832,Europe/Andorra,2017-11-06
2,3039077,Sispony,Sispony,Sispony,42.53368,1.51613,P,PPL,AD,NaN,04,NaN,NaN,NaN,833,NaN,1315,Europe/Andorra,2024-11-04
3,3039154,El Tarter,El Tarter,"Ehl Tarter,El Tarter,El Tarter - Principau d'A...",42.57952,1.65362,P,PPL,AD,NaN,02,NaN,NaN,NaN,1052,NaN,1721,Europe/Andorra,2012-11-03
4,3039163,Sant Julià de Lòria,Sant Julia de Loria,"San Julia,San Julià,Sant Julia de Loria,Sant J...",42.46372,1.49129,P,PPLA,AD,NaN,06,NaN,NaN,NaN,8022,NaN,921,Europe/Andorra,2013-11-23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
215507,895417,Banket,Banket,"Banket,Banket Junction",-17.38333,30.40000,P,PPL,ZW,NaN,05,NaN,NaN,NaN,9845,NaN,1277,Africa/Harare,2024-12-02
215508,1085510,Epworth,Epworth,Epworth,-17.89000,31.14750,P,PPLX,ZW,NaN,10,NaN,NaN,NaN,206368,NaN,1508,Africa/Harare,2024-12-02
215509,1106542,Chitungwiza,Chitungwiza,"Chitungviza,Chitungwiza,Chytungviza,Citungviza...",-18.01274,31.07555,P,PPL,ZW,NaN,10,NaN,NaN,NaN,371246,NaN,1435,Africa/Harare,2024-12-02
215510,13132735,Harare Western Suburbs,Harare Western Suburbs,NaN,-17.84150,30.87674,P,PPL,ZW,NaN,05,NaN,NaN,NaN,15556,NaN,1460,Africa/Harare,2024-12-02
215511,13132736,Mhangura Mine,Mhangura Mine,NaN,-16.89196,30.15902,P,PPL,ZW,NaN,05,NaN,NaN,NaN,2930,NaN,1142,Africa/Harare,2024-12-02

In [13]:
df_new = pd.DataFrame()
df_new['name'] = df_cities['asciiname']
df_new['population'] = df_cities['population']
df_new['timezone'] = df_cities['timezone']
continent_list = []
country_list = []
for i in range(0,len(df_new['timezone'])):
    T = df_new['timezone'][i].split('/')
    continent_list.append(T[0])
    country_list.append(T[1])
df_new['continent'] = continent_list
df_new['country'] = country_list
df_new = df_new.drop(['timezone'], axis=1)
df_new.to_csv('dataset_continent_country.csv',index=False)

In [11]:
df_new

                          name  population continent  country
0                         Vila        1418    Europe  Andorra
1                       Soldeu         602    Europe  Andorra
2                      Sispony         833    Europe  Andorra
3                    El Tarter        1052    Europe  Andorra
4          Sant Julia de Loria        8022    Europe  Andorra
...                        ...         ...       ...      ...
215507                  Banket        9845    Africa   Harare
215508                 Epworth      206368    Africa   Harare
215509             Chitungwiza      371246    Africa   Harare
215510  Harare Western Suburbs       15556    Africa   Harare
215511           Mhangura Mine        2930    Africa   Harare

[215512 rows x 4 columns]